{
  "name": "netresearch-impact-dashboard",
  "private": true,
  "type": "module",
  "description": "Node lives here for one reason: the accessibility gate. axe-core is a JavaScript engine and there is no equivalent that runs contrast checks against resolved CSS from Python. The dashboard itself is rendered by scripts/render_site.py.",
  "scripts": {
    "axe": "node scripts/axe-audit.mjs build"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "puppeteer": "^25.5.0"
  }
}
